{
  "name": "ema-kundenaufnahme-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "start": "serve ."
  },
  "dependencies": {
    "@vercel/static": "latest"
  },
  "devDependencies": {}
}